###
# Build stage
##
FROM balenalib/%%BALENA_MACHINE_NAME%%-node:11-build as build

# Move to app dir
WORKDIR /usr/src/app

# Install build dependencies
RUN install_packages \
  apt-utils \
  clang \
  libxcb-image0 \
  libxcb-util0 \
  xdg-utils \
  libdbus-1-dev \
  libgtk2.0-dev \
  libnotify-dev \
  libgnome-keyring-dev \
  libgconf2-dev \
  libasound2-dev \
  libcap-dev \
  libcups2-dev \
  libxtst-dev \
  libxss1 \
  libnss3-dev \
  libsmbclient \
  libssh-4 \
  libexpat-dev \
  device-tree-compiler

ENV OVERLAY_NAME="hyperpixel4.dtbo"
ENV OVERLAY_SRC="hyperpixel4.dts"

# install support for hyperpixel
RUN git clone https://github.com/pimoroni/hyperpixel4 -b pi3 \
  && cd hyperpixel4 \
  && dtc -I dts -O dtb -o dist/$OVERLAY_NAME src/$OVERLAY_SRC > /dev/null 2>&1

# Move package.json to filesystem
COPY ./app/package.json .

# Install npm modules for the application
RUN    JOBS=MAX npm install --unsafe-perm --production \
    && node_modules/.bin/electron-rebuild


###
# Runtime
##
FROM balenalib/%%BALENA_MACHINE_NAME%%-node:11-run

# Move to app dir
WORKDIR /usr/src/app

# Install runtime dependencies
RUN install_packages \
  xserver-xorg \
  xserver-xorg-input-all \
  xserver-xorg-video-fbdev \
  xserver-xorg-input-evdev \
  xinit \
  x11-xserver-utils \
  xorg \
  libxcb-image0 \
  libxcb-util0 \
  xdg-utils \
  libdbus-1-3 \
  libgtk3.0 \
  libnotify4 \
  libgnome-keyring0 \
  libgconf-2-4 \
  libasound2 \
  libcap2 \
  libcups2 \
  libxtst6 \
  libxss1 \
  libnss3 \
  libsmbclient \
  libssh-4 \
  fbset \
  libexpat1 \
  python-rpi.gpio \
  python3-rpi.gpio \
  dbus-x11

ENV DBUS_SYSTEM_BUS_ADDRESS=unix:path=/host/run/dbus/system_bus_socket
ENV UDEV=1

# container can't access this so will manually copy
ENV OVERLAY_PATH="boot/overlays"
ENV OVERLAY_NAME="hyperpixel4.dtbo"

RUN echo "#!/bin/bash" > /etc/X11/xinit/xserverrc \
  && echo "" >> /etc/X11/xinit/xserverrc \
  && echo 'exec /usr/bin/X -s 0 dpms -nocursor -nolisten tcp "$@"' >> /etc/X11/xinit/xserverrc

# Move app to filesystem
COPY ./app ./

# Copy the modules from the build step
COPY --from=build /usr/src/app/node_modules ./node_modules

COPY --from=build ./usr/src/app/hyperpixel4/dist/hyperpixel4-init /usr/bin
COPY --from=build ./usr/src/app/hyperpixel4/dist/hyperpixel4-rotate /usr/bin
COPY --from=build ./usr/src/app/hyperpixel4/dist/$OVERLAY_NAME .

# Start app
CMD ["bash", "/usr/src/app/start.sh"]
